{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "cSpell.words": [
    "commitlint",
    "nutui",
    "pinia",
    "stylelint",
    "tarojs",
    "ttou",
    "unplugin",
    "weapp"
  ]
}
